           1066     BBBBBBBBBBeaigmydjbqprvhu     07/24/1991
           9265     BBBBBBBBBBkzweotgrlfbpnji     02/03/1993
            668     BBBBBBBBBBdeiqrmfvlatzbcs     07/09/2001
           2003     BBBBBBBBBBzdiuhrtqxmjfbpg     12/09/2005
           2911     BBBBBBBBBBtvwhlnxgpokfdqe     12/21/1993
            139     BBBBBBBBBBcrhzufwvnyjisle     12/03/1995
            788     BBBBBBBBBBdoqxjhvlfgcmktu     05/23/2005
          10000     BBBBBBBBBBouxhgtfwznqbair     10/02/2008
           7944     BBBBBBBBBBpdwnlzxtqjukchm     11/04/2006
           6322     BBBBBBBBBBlvitgpusamcqzno     12/04/1996
